<html>
<body bgcolor = 'orange'>
<form action='form.html' method='POST'>
Name:
<input type = 'text' size = '20' name = 'fname' value = 'fname'>
<input type = 'text' size = '20' name = 'lname' value = 'lname'>
<br><br>
Roll No:
<input type = 'text' size = '10' name = 'rollno' value = 'rollno'>
<br><br>
Gender:
<input type = 'radio' name = 'Gender' value='gender'>M
<input type = 'radio' name = 'Gender' value='gender'>F
<br><br>
Click 'SUBMIT' to save the added values 
<br>
<br>
<button type = 'Submit'>Submit</button>
<br>
<br>
Click 'DONE' if you have added all the values and want to go to the main page
</form>
<form action = 'frame.html' method = 'POST'>
<button>Done</button>
</form>
</body>
</html>