<html>
<body bgcolor = 'orange'>
<form action='#' method='POST'>
{% csrf_token %}
<center>
<table>
<tr>
<th>Full Name:</th>
<th><input type = 'text' size = '20' name = 'nname'></th></tr>
<tr><td>Roll No:</td>
<td><input type = 'text' size = '10' name = 'rollno'></td></tr>
<tr><td>Gender:</td>
<td><input type = 'radio' name = 'Gender' value='M'>M
<input type = 'radio' name = 'Gender' value='F'>F</td></tr></table>
<button type = 'Submit'>Submit</button>
<br><br>
<input type='button' value='Close' onclick='parent.close()'>
</form>
</body>
</html>