<html>
<body bgcolor = 'orange'>
<form action = '#' method = 'POST'>
{%csrf_token%}
<center><table>
<tr>
<th>Full Name:</th>
<th><input type = 'text' name = 'nname' ><th></tr>
<tr>
<td>Marks:</td></center></tr>
<tr><td>Computer:</td>
<td><input type = 'text' name = 'comp' align='right'></td></tr>
<tr><td>English:</td>
<td><input type = 'text' name = 'eng' align='right'></td></tr>
<tr><td>Mathematics:</td>
<td><input type = 'text' name = 'maths' align='right'></td></tr>
<tr><td>Science:</td>
<td><input type = 'text' name = 'sci' align='right'></td></tr>
<tr><td>Social:</td>
<td><input type = 'text' name = 'soc' align='right'></td></tr>
<tr><td>L2:</td>
<td><input type = 'text' name = 'l2' align='right'></td></tr>
<tr><td>L3:</td>
<td><input type = 'text' name = 'l3' align='right'></td></tr>
<br></table>
<button type = 'Submit'>Submit</button>
<br>
<br>
<input type='button' value='Close' onclick='parent.close()'></center>
</body>
</html>